%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: run-right
    m_Hash: 247448400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2_3
      m_Hash: 442353761
      m_Sprite: {fileID: -745116507, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -712359750, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_7
      m_Hash: 489688184
      m_Sprite: {fileID: 1735479766, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 691806357, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_11
      m_Hash: 184910131
      m_Sprite: {fileID: -2019508875, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1516773603, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_15
      m_Hash: 208160042
      m_Sprite: {fileID: 123140225, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1717560433, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: run-left
    m_Hash: 629869539
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2_2
      m_Hash: 760936695
      m_Sprite: {fileID: 1260967946, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2034897109, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_6
      m_Hash: 708263150
      m_Sprite: {fileID: 2120969790, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 794537439, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_10
      m_Hash: 1006809509
      m_Sprite: {fileID: 226885478, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -802208100, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_14
      m_Hash: 997160380
      m_Sprite: {fileID: -1219359853, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 702454034, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: hit
    m_Hash: 449979969
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2_0
      m_Hash: 55876059
      m_Sprite: {fileID: -1579458387, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1145415782, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_4
      m_Hash: 70868418
      m_Sprite: {fileID: 1474021668, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2104425818, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_8
      m_Hash: 227480041
      m_Sprite: {fileID: -384873986, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1743704207, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_12
      m_Hash: 302829705
      m_Sprite: {fileID: 480513856, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1679781463, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: die
    m_Hash: 964231127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2_0
      m_Hash: 55876059
      m_Sprite: {fileID: -1579458387, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1145415782, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_4
      m_Hash: 70868418
      m_Sprite: {fileID: 1474021668, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2104425818, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_8
      m_Hash: 227480041
      m_Sprite: {fileID: -384873986, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1743704207, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_12
      m_Hash: 302829705
      m_Sprite: {fileID: 480513856, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1679781463, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: attack
    m_Hash: 130035003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2_0
      m_Hash: 55876059
      m_Sprite: {fileID: -1579458387, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1145415782, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_4
      m_Hash: 70868418
      m_Sprite: {fileID: 1474021668, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2104425818, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_8
      m_Hash: 227480041
      m_Sprite: {fileID: -384873986, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1743704207, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_12
      m_Hash: 302829705
      m_Sprite: {fileID: 480513856, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1679781463, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2_0
      m_Hash: 55876059
      m_Sprite: {fileID: -1579458387, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1145415782, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_4
      m_Hash: 70868418
      m_Sprite: {fileID: 1474021668, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2104425818, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_8
      m_Hash: 227480041
      m_Sprite: {fileID: -384873986, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1743704207, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    - m_Name: 2_12
      m_Hash: 302829705
      m_Sprite: {fileID: 480513856, guid: 256a7ffab2f5ab94ab80b5a709aaeb00, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1679781463, guid: f53e07e5710e51f479abd0528f37c80d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: a2c9448624cefe742ae83afd1c21f0b9
  m_ModificationHash: 638394904893225612
  m_Version: 1
