%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: run-right
    m_Hash: 247448400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2_3
      m_Hash: 442353761
      m_Sprite: {fileID: 1567162416, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -745116507, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_7
      m_Hash: 489688184
      m_Sprite: {fileID: 594286656, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1735479766, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_11
      m_Hash: 184910131
      m_Sprite: {fileID: 683909852, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2019508875, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_15
      m_Hash: 208160042
      m_Sprite: {fileID: -514551293, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 123140225, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: run-left
    m_Hash: 629869539
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2_2
      m_Hash: 760936695
      m_Sprite: {fileID: 200838272, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1260967946, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_6
      m_Hash: 708263150
      m_Sprite: {fileID: 595007801, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2120969790, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_10
      m_Hash: 1006809509
      m_Sprite: {fileID: 1799913169, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 226885478, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_14
      m_Hash: 997160380
      m_Sprite: {fileID: -1384829217, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1219359853, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: hit
    m_Hash: 449979969
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2_0
      m_Hash: 55876059
      m_Sprite: {fileID: 1941044626, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1579458387, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_4
      m_Hash: 70868418
      m_Sprite: {fileID: 1055427661, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1474021668, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_8
      m_Hash: 227480041
      m_Sprite: {fileID: 1164289875, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -384873986, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_12
      m_Hash: 302829705
      m_Sprite: {fileID: 1388939607, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 480513856, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: die
    m_Hash: 964231127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2_0
      m_Hash: 55876059
      m_Sprite: {fileID: 1941044626, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1579458387, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_4
      m_Hash: 70868418
      m_Sprite: {fileID: 1055427661, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1474021668, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_8
      m_Hash: 227480041
      m_Sprite: {fileID: 1164289875, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -384873986, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_12
      m_Hash: 302829705
      m_Sprite: {fileID: 1388939607, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 480513856, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: attack
    m_Hash: 130035003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2_0
      m_Hash: 55876059
      m_Sprite: {fileID: 1941044626, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1579458387, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_4
      m_Hash: 70868418
      m_Sprite: {fileID: 1055427661, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1474021668, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_8
      m_Hash: 227480041
      m_Sprite: {fileID: 1164289875, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -384873986, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_12
      m_Hash: 302829705
      m_Sprite: {fileID: 1388939607, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 480513856, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2_0
      m_Hash: 55876059
      m_Sprite: {fileID: 1941044626, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1579458387, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_4
      m_Hash: 70868418
      m_Sprite: {fileID: 1055427661, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1474021668, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_8
      m_Hash: 227480041
      m_Sprite: {fileID: 1164289875, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -384873986, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    - m_Name: 2_12
      m_Hash: 302829705
      m_Sprite: {fileID: 1388939607, guid: 0cc7ca3f2b8b7164bab2c7a8e7da9f85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 480513856, guid: 256a7ffab2f5ab94ab80b5a709aaeb00,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 38ab77a3445cf854687c791cfbcc0f72
  m_ModificationHash: 638394902596749919
  m_Version: 1
