%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tyrannosaurus-1_0
      m_Hash: 363581750
      m_Sprite: {fileID: 256653128, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1248928584, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_1
      m_Hash: 581755296
      m_Sprite: {fileID: -484249378, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2072085857, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_2
      m_Hash: 1000714266
      m_Sprite: {fileID: 682649402, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 815873261, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_3
      m_Hash: 211976332
      m_Sprite: {fileID: -1048391817, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1904047578, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_4
      m_Hash: 314971439
      m_Sprite: {fileID: 256653128, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1248928584, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_5
      m_Hash: 633415097
      m_Sprite: {fileID: -484249378, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2072085857, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: attack
    m_Hash: 130035003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tyrannosaurus-1_14
      m_Hash: 633476145
      m_Sprite: {fileID: -2138032954, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -68387012, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_15
      m_Hash: 314909863
      m_Sprite: {fileID: 726443897, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1963470919, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_16
      m_Hash: 197948701
      m_Sprite: {fileID: 391345735, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -308490422, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_17
      m_Hash: 1019954571
      m_Sprite: {fileID: -1570532230, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 183585666, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_18
      m_Hash: 745822234
      m_Sprite: {fileID: -484249378, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -871761505, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tyrannosaurus-1_6
      m_Hash: 1019769859
      m_Sprite: {fileID: 256653128, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1248928584, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_7
      m_Hash: 198132885
      m_Sprite: {fileID: -484249378, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2072085857, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_8
      m_Hash: 460347652
      m_Sprite: {fileID: 682649402, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 815873261, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_9
      m_Hash: 746023314
      m_Sprite: {fileID: -1048391817, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1904047578, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_10
      m_Hash: 581947432
      m_Sprite: {fileID: 256653128, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1248928584, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_11
      m_Hash: 363389118
      m_Sprite: {fileID: -484249378, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2072085857, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_12
      m_Hash: 211923204
      m_Sprite: {fileID: 682649402, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 815873261, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_13
      m_Hash: 1000767890
      m_Sprite: {fileID: -1048391817, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1904047578, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: hit
    m_Hash: 449979969
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tyrannosaurus-1_19
      m_Hash: 460548236
      m_Sprite: {fileID: -1296736133, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -871761505, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_20
      m_Hash: 159548395
      m_Sprite: {fileID: -158408985, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1098046398, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_21
      m_Hash: 1048949629
      m_Sprite: {fileID: -1763528808, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1003845866, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_22
      m_Hash: 663544519
      m_Sprite: {fileID: -1813839821, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 466352061, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: die
    m_Hash: 964231127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tyrannosaurus-1_21
      m_Hash: 1048949629
      m_Sprite: {fileID: -1863793941, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1759763904, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_22
      m_Hash: 663544519
      m_Sprite: {fileID: 7714360, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 19680325, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: tyrannosaurus-1_23
      m_Hash: 277598801
      m_Sprite: {fileID: 1306844612, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1296481421, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 849013234, guid: 39238b5daee7cd0479bc6a2855ceada4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1966800336, guid: 424edcb14a8c6e944998d8d714cab71d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: febbd8714fb5e5b478128082939721a5
  m_ModificationHash: 638393399442985415
  m_Version: 1
